<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="icon" type="image/jpg" href="../../img/logo/Icono-contacto.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/contactos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<body>
<nav>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
		<div class="container-fluid">
      <a style="color:yellow" class="navbar-brand" href="../../01Index.html">Inicio</a>
		  <a style="color:yellow" class="navbar-brand" href="../conctactos/Contacto.html">Contactos</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item dropdown">
				<a style="color:yellow;" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Seleccionador
				</a>
				<ul class="dropdown-menu">
				  <li><a style="color: darkorange;" class="dropdown-item" href="../Seleccionador/Consolas.html"><b>Consolas</b></a></li>
				  <li><a style="color: darkorange;" class="dropdown-item" href="../Seleccionador/estadisticas.html"><b>Estadisticas</b></a></li>
				  <li><a style="color: darkorange;" class="dropdown-item" href="../Seleccionador/historias.html"><b>Historias</b></a></li>
				</ul>
			  </li>
			</ul>
		  </div>
		</div>
</nav>
  <section class="form-contact">
    <header>
      <span>
        <i class="fa fa-paper-plane" aria-hidden="true"></i>
      </span>
    </header>

    <form action="" class="contact" method="POST">
      <label for="nombres">Nombres</label>
      <input type="text" name="nombres" id="nombres">

      <label for="correo">Correo</label>
      <input type="text" name="correo" id="correo">

      <label for="nombres">Celular</label>
      <input type="text" name="celular" id="celular">

      <label for="mensaje">Mensaje</label>
      <textarea name="mensaje" id="mensaje"></textarea>
      <input type="submit" value="Enviar">


    </form>
  </section>
  
</body>
</html>