<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/Contenidos/playstation-5.css">
    <link rel="icon" type="image/jpg" href="../../../img/playstation/ps.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <title>PlayStation 5</title>
</head>
<style>
    body {
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', "sans-serif";
        text-align: justify;
    }
</style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container-fluid">
              <a style="color:yellow" class="navbar-brand" href="../../../01Index.html">Inicio</a>
              <a style="color:yellow" class="navbar-brand" href="../../conctactos/Contacto.html">Contactos</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a style="color:yellow;" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Seleccionador
                    </a>
                    <ul class="dropdown-menu">
                      <li><a style="color: darkorange;" class="dropdown-item" href="../../Seleccionador/Consolas.html"><b>Consolas</b></a></li>
                      <li><a style="color: darkorange;" class="dropdown-item" href="../../Seleccionador/estadisticas.html"><b>Estadisticas</b></a></li>
                      <li><a style="color: darkorange;" class="dropdown-item" href="../../Seleccionador/historias.html"><b>Historias</b></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <nav>
          <div class="container">
            <h1 style="text-align: center; color: aqua;" class="text-decoration-underline"><b>PlayStation 5</b></h1>
            <p style="text-align: justify; color: chocolate;">a PlayStation 5 (oficialmente abreviada como PS5) es una consola doméstica desarrollada por Sony Interactive Entertainment. Se lanzó el 12 de noviembre de 2020 en Australia, Nueva Zelanda, Japón, América del Norte, Singapur y Corea del Sur y se lanzó el 19 de noviembre de 2020 en el resto del mundo a excepción China e India. 
              La PlayStation 5 se lanzó el 22 de enero de 2021 en Indonesia. Sony anunció en la víspera de Año Nuevo que PlayStation 5 se lanzaría en India el 2 de febrero de 2021, mientras que aún no se ha anunciado una fecha de lanzamiento para China. Los modelos de la consola vienen con el controlador DualSense y Astro's Playroom preinstalados en la consola.</p>
              <p style="color: chocolate;">Hay dos modelos de consola disponibles. La edición normal incluye una unidad de disco en el lado derecho de la parte frontal de la consola y la Edición Digital que no tiene unidad de disco en la parte frontal de la consola. La PlayStation 5 usa discos en el formato normal.</p>
              <p style="color: chocolate;">La PlayStation 5 utiliza una nueva interfaz de usuario junto con el inicio por primera vez, lo que requiere que el usuario conecte el controlador a la consola mediante un USB y luego presione el botón PS para conectar el controlador. Después de eso, el usuario completa la configuración normal de la consola PlayStation.</p>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img style="width: 350px; height:750px" src="../../../img/playstation/ps5-gif.gif" class="d-block w-100" alt="playstation">
                  </div>
                  <div class="carousel-item">
                    <img style="width: 350x; height:750px" src="../../../img/playstation/ps5.jpg" class="d-block w-100" alt="playstation">
                  </div>
                  <div class="carousel-item">
                    <img style="width: 350px; height:750px" src="../../../img/playstation/ps5-2.jpg" class="d-block w-100" alt="playstation">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        </nav>
        <nav>
          <div class="container">
            <h2 style="color: chartreuse; text-align: justify;" class="text-decoration-underline"><b>Historia:</b></h2>
            <p style="color: darkgoldenrod;">El 16 de abril de 2019, en una entrevista con Wired, el arquitecto de sistemas Mark Cerny reveló que ha estado trabajando en un sucesor de PlayStation 4 durante casi cuatro años. 
              Se espera que el dispositivo se llame PlayStation 5, siguiendo la convención de nomenclatura anterior. La consola tiene algunas mejoras significativas sobre PlayStation 4: soporte de trazado de rayos (Basado en la variante personalizada de la familia Navi de AMD Radeon), una CPU mejorada (Chip AMD Ryzen de tercera generación octacore de 7 nm basado en microarquitectura Zen 2), chip de audio 3D personalizado y un SSD en lugar de HDD. 
              La consola será compatible con los auriculares PlayStation VR y será compatible con los juegos y controladores de PlayStation 4, PlayStation 3 y PlayStation 2.</p>
              <h3 style="color:darksalmon;" class="text-decoration-underline"><b>Retro-Compatibilidad</b></h3>
              <p style="color: darkorange;">PlayStation 5 es compatible con técnicamente todos los juegos disponibles para PlayStation 4, y algunos de PlayStation 3 y PlayStation 2 que están disponibles en la tienda. Tienes que comprarlos digitalmente en la tienda o un disco de PlayStation 4 a una PlayStation 5.</p>
          </div>
        </nav>    
        </nav>
     </body>
     <footer>
      <div class="footer-container">
        <div class="footer-content-container">
          <h3 class="website-logo">PlayStation</h3>
          <span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
        </div>
        <div class="footer-menus">
          <div class="footer-content-container">
            <span class="menu-title">menu</span>
            <a href="../../../01Index.html" class="menu-item-footer">Inicio</a>
            <a href="../../conctactos/Contacto.html" class="menu-item-footer">Contactame</a>
            <a href="../../principal/principal.html" class="menu-item-footer">Principal</a>
          </div>
        </div>
        
        <div class="footer-content-container">
          <span class="menu-title">Seguime</span>
          <div class="social-container">
            <a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
            <a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
          </div>
        </div>
      </div>
      <div class="copyright-container">
        <span class="copyright">°2023 Todos los derechos reservados quedan en manos de nosotros</span>
      </div>
      </footer>
</html>