<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/jpg" href="./img/logo/inicio.png">
	<link rel="stylesheet" href="./css/Estilos.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
	<title>Inicio</title>
</head>
<style>
	body {
		background-color: black;
		font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', sans-serif;
		text-align: justify;
	}
</style>
<body>
	<header>
		<div class="container">
			<div class="menu">
				<img src="./img/logo/logo-play.png" alt="playstation">
				<nav>
					<ul>
					  <li><a href="./01Index.html">Inicio</a></li>
					  <li><a href="./paginas/conctactos/Contacto.html">Contacto</a></li>
					  <li><a href="./paginas/principal/principal.html">Principal</a></li>
					  <li><a href="#">Blog</a></li>
					  <li><a href="#">Contacto</a></li>
					</ul>
				</nav>
			  </div>
		</div>
	  </header>
	  <nav>
		<div class="container-fluid">
			<h1 style="color: red;" class="text-decoration-underline"><b>Introduccion:</b></h1>
			<p style="color: white;" class="card-body">En este proyecto vamos a estar conociendo sobre lo que se trata realmente las consolas "PlayStation", conoceremos sus historias, cuales sus estadisticas, hasta comunmente cuales son sus mejores consolas mas usadas desde la antiguedad hasta la actualidad.</p>
			<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img style="width: 430px; height:730px" src="./img/gifs/play.gif" class="d-block w-100" alt="play">
				  </div>
				  <div class="carousel-item">
					<img style="width: 430px; height:730px" src="./img/gifs/play2.gif" class="d-block w-100" alt="play">
				  </div>
				  <div class="carousel-item">
					<img style="width: 430px; height:730px" src="./img/gifs/play3.gif" class="d-block w-100" alt="play">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
	  </nav>
	  <nav>
		<div class="container">
			<div class="container-card">
				<div style="background-color: darkgray;" class="card">
				  <figure>
					<img src="./img/gifs/PlayStation.gif">
				  </figure>
				  <div class="contenido-card">
					<h1 style="color: blueviolet; text-align:center;" class="text-decoration-underline"><b>Consolas</b></h1>
					<p style="color: black; text-align:center;"><b>En este sitio web se encuentran las distintas consolas de PlayStation, sus origenes, sus diseños, sus juegos, etc.</b></p>
					<a href="./paginas/Seleccionador/Consolas.html">Abrir</a>
				  </div>
				</div>
			  
				<div style="background-color: darkgray;" class="card">
				  <figure>
					<img src="./img/gifs/PlayStation2.gif">
				  </figure>
				  <div class="contenido-card">
					<h2 style="color: darkgreen; text-align:center;" class="text-decoration-underline"><b>Estadisticas</b></h2>
					<p style="color: black; text-align:center;"><b>Este sitio web se trata de las estadisticas de las consolas mas usadas y mas antiguas, desde la antiguedad hasta la actualidad.</b></p>
					<a href="./paginas/Seleccionador/estadisticas.html">Abrir</a>
				  </div>
				</div>
			  
			  <div class="container-card">
			  
				<div style="background-color: darkgray;" class="card">
				  <figure>
					<img src="./img/ken/Ken-Kutaragi.jpg">
				  </figure>
				  <div class="contenido-card">
					<h3 style="color: orangered; text-align:center;" class="text-decoration-underline"><b>Historias</b></h3>
					<p style="color: black; text-align:center;"><b>En esta pagina web se habla un poco sobre como era antes el creador de las consolas, sus carreras, su origen, etc.</b></p>
					<a href="./paginas/Seleccionador/historias.html">Abrir</a>
				  </div>
				</div>
				</div>	
		</div>
	  </nav>
</body>
<footer>
	<div class="footer-container">
		<div class="footer-content-container">
			<h3 class="website-logo">PlayStation</h3>
			<span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
		</div>
		<div class="footer-menus">
			<div class="footer-content-container">
				<span class="menu-title">menu</span>
				<a href="./01Index.html" class="menu-item-footer">Inicio</a>
				<a href="./paginas/conctactos/Contacto.html" class="menu-item-footer">Contactame</a>
				<a href="./paginas/principal/principal.html" class="menu-item-footer">Principal</a>
			</div>
		</div>
		
		<div class="footer-content-container">
			<span class="menu-title">Seguime</span>
			<div class="social-container">
				<a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
				<a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
			</div>
		</div>
	</div>
	<div class="copyright-container">
		<span class="copyright">°2023 Todos los derechos reservados quedan en manos de nosotros</span>
	</div>
  </footer>
</html>