<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/Contenidos/playstation-4.css">
    <link rel="icon" type="image/jpg" href="../../../img/playstation/logo-ps4.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <title>PlayStation 4</title>
</head>
<style>
    body {
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', "sans-serif";
        text-align: justify;
    }
</style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container-fluid">
              <a style="color:yellow" class="navbar-brand" href="../../../01Index.html">Inicio</a>
              <a style="color:yellow" class="navbar-brand" href="../../conctactos/Contacto.html">Contactos</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a style="color:yellow;" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Seleccionador
                    </a>
                    <ul class="dropdown-menu">
                      <li><a style="color: darkorange;" class="dropdown-item" href="../../Seleccionador/Consolas.html"><b>Consolas</b></a></li>
                      <li><a style="color: darkorange;" class="dropdown-item" href="../../Seleccionador/estadisticas.html"><b>Estadisticas</b></a></li>
                      <li><a style="color: darkorange;" class="dropdown-item" href="../../Seleccionador/historias.html"><b>Historias</b></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <nav>
          <div class="container">
            <h1 style="text-align: center; color: aqua;" class="text-decoration-underline"><b>PlayStation 4</b></h1>
            <p style="text-align: justify; color: chocolate;">La PlayStation 4 (oficialmente abreviada como PS4) es la cuarta videoconsola del modelo PlayStation, la sucesora de la PlayStation 3 y compite con Wii U y Switch de Nintendo y Xbox One de Microsoft. Forma parte de las videoconsolas de octava generación. 
              Fue anunciada oficialmente el 20 de febrero de 2013. Fue lanzada en noviembre de 2013 en el evento PlayStation Meeting 2013, a tiempo para la temporada de compras navideñas. 
              Aunque el diseño de la consola no fue presentado hasta que la consola se mostró el 10 de junio en el E3 de 2013.</p>
              <p style="color: chocolate;">La PlayStation 4 se lanzó el 15 de noviembre de 2013 en Estados Unidos y en Europa, el 29 de noviembre de 2013 en Sudamérica y Australia y el 22 de febrero de 2014 en Japón.</p>
              <p style="color: chocolate;">Después de que los rumores de una versión Slim de la PlayStation 4 y una versión 4K se abrieron paso en línea, a través de fuentes cercanas a los medios de comunicación, Sony celebró una reunión.</p>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img style="width: 350px; height:750px" src="../../../img/gifs/playstation-4.gif" class="d-block w-100" alt="playstation">
                  </div>
                  <div class="carousel-item">
                    <img style="width: 350x; height:750px" src="../../../img/playstation/playstation-4.gif" class="d-block w-100" alt="playstation">
                  </div>
                  <div class="carousel-item">
                    <img style="width: 350px; height:750px" src="../../../img/playstation/play-4.gif" class="d-block w-100" alt="playstation">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        </nav>
        <nav>
          <div class="container">
            <h2 style="color: chartreuse; text-align: justify;" class="text-decoration-underline"><b>Historia:</b></h2>
            <p style="color: darkgoldenrod;">A principios de 2013, Sony anunció que un evento llamado PlayStation Meeting 2013 serviría para dar a conocer el Futuro de Playstation. 
              El 20 de febrero de 2013 dicho evento que tuvo lugar en Nueva York y que duró cerca de dos horas la empresa dio a conocer la sucesora de la PlayStation 3. El anuncio fue ofrecido en directo a través de Ustream.</p>
              <h3 style="color:darksalmon;" class="text-decoration-underline"><b>Hardware:</b></h3>
              <p style="color: darkorange;">El diseño de la consola no se reveló en el PlayStation Meeting, ya que el diseño y especificaciones seguían sin estar finalizados. El peso de la consola rondaría los 2,8 kg y la caja en total serían unos 4 kg. La tecnología de PlayStation 4 sería relativamente similar al hardware que se encuentra en los ordenadores personales. 
                En cierto momento del desarrollo se contempló que Nvidia fuese quien fabricara la unidad gráfica para PlayStation 4 pero según declaraciones de Tony Tamasi, vicepresidente de contenido y tecnología de Nvidia esto no le convendría a la empresa por el impacto que tendría en sus posibilidades en otros mercados.
                Con la decisión de mudar la arquitectura de Cell a x86-64 sería más fácil y menos costoso para los estudios desarrollar juegos para la PlayStation 4. La consola física finalmente fue presentada en la conferencia de Sony sobre la PlayStation 4 el 10 de junio de 2013 en la E3 2013, así como revelar datos más detallados del dispositivo y periféricos.</p>
                <h2 style="color: yellow;" class="text-decoration-underline"><b>Especificaciones Técnicas:</b></h2>
                <p style="color: greenyellow;">La videoconsola PlayStation 4, dispone de un microprocesador tipo APU de ocho núcleos x86-64 a 1.6 GHZ fabricado por AMD bajo el nombre en clave Liverpool, basado en la arquitectura Jaguar. Una GPU AMD 7870 con una potencia de procesamiento de 1,84 Teraflops, que puede dedicarse a diferentes tareas que no sean exclusivamente gráficas. 
                  Cuenta también con una memoria RAM unificada de 8 GB, GDDR5, con un ancho de banda de 176 GB/segundo. A finales de agosto de 2013, Marc Diana, responsable de marketing de producto de AMD, afirmó a la prensa especializada que PlayStation 4 soporta acceso a memoria UMA (UMA heterogéneo), que permite acceder a los dos componentes de la APU, CPU y GPU, a las mismas posiciones de memoria de manera simultánea mediante el uso de cachés coherentes. 
                  Si bien AMD desautorizó las declaraciones de Diana, no las desmintió.</p>
                <p style="color: greenyellow;">Si bien se desconocía el tipo de disco duro, la capacidad sería en el modelo ya anunciado de 500GB, se supo que la unidad óptica admitiría Blu-ray 6x y DVD 8x. En materia de conectividad la consola contaría con Ethernet (10BASE-T, 100BASE-TX, 1000BASE-T), 802.11 b/g/n y Bluetooth 2.1 (con EDR). 
                    Ofrecería puertos HDMI, salida óptica digital y USB 3.0(2X).</p>
                <p style="color: greenyellow;">La franja en rojo indica una subida de temperatura inusual en la consola debido a la falta de circulación de aire.</p>
                <h3 style="color: coral;" class="text-decoration-underline"><b>Sistema de Aviso Ante un Sobrecalentamiento:</b></h3>
                <p style="color: cyan;">La consola PlayStation 4 cuenta con un sistema de alerta temprana que advierte cuando la consola comience a subir la temperatura por falta de circulación de aire, indicándolo con una luz roja en vez de azul en la barra de estado de la consola, adicionalmente aparece un aviso en pantalla mostrando la alerta sobre la elevación de la temperatura de funcionamiento. Con este sistema se podría evitar una muerte súbita de la consola por excesiva temperatura, algo que sucedía con las primeras consolas fabricadas en la generación anterior.</p>
                <h3 style="color: crimson;" class="text-decoration-underline">Accesorios:</h3>
                <p style="color: darkgrey;">En la presentación de la PlayStation 4, Sony no mostró la forma de la consola, pero sí mostró dos de sus accesorios, el control inalámbrico DualShock 4 y la cámara PlayStation 4 Eye. Un día después de la presentación, Shuhei Yoshida anuncio que el control de la PlayStation 3, el DualShock 3 no sería compatible con la PlayStation 4 aunque sí el PS Move con la nueva PlayStation 4 Eye. Posteriormente en la E3 Sony mostraría por completo los periféricos más detalladamente, mostrando también el auricular mono con micrófono que sería incluido en todos los sistemas de lanzamiento. 
                  Un representante de Sony confirmó en la Comic Con en San Diego en referencia a la compatibilidad de accesorios que, los antiguos headsets inalámbricos de PlayStation 3 funcionarían también y sin ningún problema en la PlayStation 4.</p>
          </div>
        </nav>    
    </body>
    <footer>
      <div class="footer-container">
        <div class="footer-content-container">
          <h3 class="website-logo">PlayStation</h3>
          <span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
        </div>
        <div class="footer-menus">
          <div class="footer-content-container">
            <span class="menu-title">menu</span>
            <a href="../../../01Index.html" class="menu-item-footer">Inicio</a>
            <a href="../../conctactos/Contacto.html" class="menu-item-footer">Contactame</a>
            <a href="../../principal/principal.html" class="menu-item-footer">Principal</a>
          </div>
        </div>
        
        <div class="footer-content-container">
          <span class="menu-title">Seguime</span>
          <div class="social-container">
            <a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
            <a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
          </div>
        </div>
      </div>
      <div class="copyright-container">
        <span class="copyright">°2023 Todos los derechos reservados quedan en manos de nosotros</span>
      </div>
      </footer>
</html>