<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/Contenidos/playstation-1.css">
	<link rel="icon" type="image/jpg" href="../../../img/logo/playstation.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <title>PlayStation One</title>
</head>
<style>
    body {
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', sans-serif;
        text-align: justify;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
		<div class="container-fluid">
		  <a style="color: yellow;" class="navbar-brand" href="../../../01Index.html"><b>Inicio</b></a>
		  <a style="color:yellow" class="navbar-brand" href="../../conctactos/Contacto.html">Contactos</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item dropdown">
				<a style="color:yellow;" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Seleccionador
				</a>
				<ul class="dropdown-menu">
				  <li><a style="color: darkorange;" class="dropdown-item" href="../../Seleccionador/Consolas.html"><b>Consolas</b></a></li>
				  <li><a style="color: darkorange;" class="dropdown-item" href="../../Seleccionador/estadisticas.html"><b>Estadisticas</b></a></li>
				  <li><a style="color: darkorange;" class="dropdown-item" href="../../Seleccionador/historias.html"><b>Historias</b></a></li>
				</ul>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
	<nav>
		<div class="container">
			<h1 style="color: aqua; text-align:center;" class="text-decoration-underline"><b>PlayStation</b></h1>
		</div>
	</nav>
	<nav>
		<div class="container">
			<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img style="width: 450px; height:600px" src="../../../img/playstation/playstation-1.png" class="d-block w-100" alt="playstation">
				  </div>
				  <div class="carousel-item">
					<img style="width: 450px; height:600px" src="../../../img/playstation/playstation-one.gif" class="d-block w-100" alt="playstation">
				  </div>
				  <div class="carousel-item">
					<img style="width: 450px; height:600px" src="../../../img/playstation/play1.gif" class="d-block w-100" alt="playstation">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
		</div>
	</nav>
	<nav>
		<div class="container">
			<p style="color: aliceblue; text-align:justify;">La PS One es un modelo rediseñado más pequeño de la PlayStation original que fue un intento exitoso de Sony de prolongar el tiempo de vida a su producto como resultado del gran éxito obtenido. Fue fabricado y desarrollado por Sony. 
				La consola fue lanzada a la venta el 7 de julio de 2000 junto a su sucesora, la PlayStation 2 y poco más de 5 años después del lanzamiento de la PlayStation original en Japón. La consola puede reproducir todos los juegos normales de PlayStation.</p>
			<p style="color: aliceblue;">Fue lanzada como una versión más barata al mercado, disminuyendo el tamaño del equipo, algo similar a lo que hizo Nintendo con el NES y el SNES. La PS One tiene menor peso y dimensiones, tiene los mismos botones y puertos para tarjetas de memoria y botones de acción en los mandos de control. 
				Sin embargo, ya no tiene el puerto serie ni el puerto paralelo de la original. Además, la fuente de alimentación pasa a ser externa para disminuir aún más el tamaño de la consola, también se quitó el botón Reset y su función solo funciona al presionar el botón Power dos veces. Es totalmente posible usar los mandos DualShock 2 en todas las versiones de este modelo.</p>
			<h2 style="color: chartreuse;" class="text-decoration-underline"><b>Historia:</b></h2>
			<p style="color: chocolate;">La consola se lanzó el 7 de julio de 2000 y logró vender más que la PlayStation 2 en su primer año. La PS One uno fue compatible desde 2000 hasta 2006.</p>
			<h3 style="color: coral;" class="text-decoration-underline"><b>Accesorios:</b></h3>
			<p style="color: darkorange;">En ocasiones, se incluía una pantalla LCD de 5" con la consola, aunque también estaba disponible por separado. La pantalla se podía conectar a la consola y todo el vídeo de la consola se enviaba a la pantalla. 
				Esto permitía llevar la PS One a casi cualquier lugar donde el propietario quería también. La PS One se incluyó con un controlador DualShock, diferente al gris normal que se incluía con algunos modelos de PlayStations originales. El controlador era blanco en lugar de gris. Todas las tarjetas de memoria de PlayStation también se pueden usar con la PS One.</p>
			<h2 style="color: cyan;" class="text-decoration-underline"><b>Caracteristicas:</b></h2>
			<ul>
				<li style="color:bisque;"><p>En su parte superior, se encuentra el LED de encendido, la cubierta del disco, los botones Power, Reset (sólo en la PlayStation original; en la PSOne, se utiliza el mismo botón para encender y para resetear la consola) y el encargado de abrir la susodicha.</p></li>
				<li style="color: bisque;"><p>En su parte frontal, están situados los dos puertos para mandos de control y las dos ranuras destinadas a insertar las imprescindibles tarjetas de memoria, sin las cuales sería imposible guardar los progresos que hagamos con nuestros juegos (no olvidemos que el CD-ROM es un soporte de almacenamiento de sólo lectura, lo que imposibilita almacenar estos datos en el mismo, al contrario de lo que ocurre con muchos de los juegos de Nintendo 64 o Super Nintendo, que cuentan con espacio adicional que permite almacenar estos datos).</p></li>
				<li style="color: bisque;"><p>En su parte trasera, se halla el puerto paralelo (que Sony eliminó en las últimas versiones de la consola, supuestamente para combatir la piratería de sus juegos, pues existen accesorios que, una vez conectados al mismo, permiten eludir las protecciones del sistema y ejecutar juegos no originales), un puerto serie, la entrada de alimentación y la salida de A/V.</p></li>
				<li style="color: bisque;"><p>En sus laterales, la consola está provista de unas pequeñas rejillas de ventilación, para permitir que disipe mínimamente el calor. Se recomienda dejar espacio libre a cada lado para evitar un sobrecalentamiento de la misma.</p></li>
				<li style="color: bisque;"><p>En su parte inferior, hay más rejillas de ventilación (conviene colocar la consola en una superficie lo suficientemente firme como para evitar taparlas accidentalmente), los tornillos que sujetan su carcasa y la pegatina de información de la consola.</p></li>
			</ul>
			<h3 style="color: darksalmon;" class="text-decoration-underline"><b>Juegos:</b></h3>
			<P style="color: aquamarine;">Entre su amplio catálogo de juegos, PlayStation es bien conocida por sagas como Resident Evil, Tekken, Gran Turismo, ISS Pro Evolution, Oddworld: Abe's Oddysee, Medievil, Final Fantasy o Crash Bandicoot (Crash, el protagonista, fue mascota de facto en los inicios de la consola, pasando luego a ser un personaje Multiplataforma).</P>
			<P style="color: aquamarine;">Actualmente, es muy común la modificación de la consola a través de un modchip (ilegal en ciertos países), que permite ejecutar software casero, juegos no originales o eliminar la protección regional de los juegos, entre otras prestaciones.</P>
			<p style="color: aquamarine;">El último juego lanzado para la PlayStation fue el FIFA Soccer 2005, lanzado el 12 de Octubre de 2004 en Estados Unidos, y 3 días después en Europa.</p>
			<h1 style="color: cornflowerblue;" class="text-decoration-underline"><b>Sucesores:</b></h1>
			<p style="color: darkgoldenrod;">Existieron varias versiones de la PlayStation:</p>
			<ul>
				<li style="color: ghostwhite;"><p>Playstation original: comprendía, en un aparato de tamaño relativamente amplio y diseño rectangular, puertos para 2 mandos de control, 2 tarjetas de memoria, un puerto serie, un puerto paralelo, salida A/V analógica y minijack para modulador de radio frecuencia. Originalmente se le llamó PSX.</p></li>
				<li style="color: ghostwhite;"><p>PlayStation Video CD: en 1997, Sony lanzó el modelo SCPH-5903 de la consola, que incluía capacidad para reproducir discos en formato VideoCD 2.0 (VCD). Este modelo sólo se distribuyó por poco tiempo en Asia.</p></li>
				<li style="color: ghostwhite;"><p>PlayStation Net Yaroze (DLT-H300x): más cara que la original y de color negro en vez del usual gris, viene con herramientas e instrucciones que permiten al usuario programar juegos y aplicaciones para PlayStation sin necesidad de una suite de desarrollo completa (la cual puede costar varias veces el precio de la propia consola), sin llegar a poseer todas las características de ésta.</p></li>
				<li style="color: ghostwhite;"><p>PSone (SCPH-101): lanzada por Sony en el año 2000 (junto a su sucesora, la PlayStation 2), se presenta en unas dimensiones bastante reducidas con respecto a la versión original. Contiene los mismos botones de control (excepto el de Reset que, como ya vimos anteriormente, es el mismo que el de encendido), puertos para tarjetas de memoria y botones de acción en los mandos de control, pero ya no cuenta con el puerto serie ni paralelo de la original.</p></li>
			</ul>
		</div>
	</nav>
</body>
<footer>
	<div class="footer-container">
		<div class="footer-content-container">
			<h3 class="website-logo">PlayStation</h3>
			<span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
		</div>
		<div class="footer-menus">
			<div class="footer-content-container">
				<span class="menu-title">menu</span>
				<a href="../../../01Index.html" class="menu-item-footer">Inicio</a>
				<a href="../../conctactos/Contacto.html" class="menu-item-footer">Contactame</a>
				<a href="../../principal/principal.html" class="menu-item-footer">Principal</a>
			</div>
		</div>
		
		<div class="footer-content-container">
			<span class="menu-title">Seguime</span>
			<div class="social-container">
				<a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
				<a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
			</div>
		</div>
	</div>
	<div class="copyright-container">
		<span class="copyright">°2023 Todos los derechos reservados quedan en manos de nosotros</span>
	</div>
  </footer>
</html>