<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/Estilos.css">
    <link rel="icon" type="image/jpg" href="../../../img/playstation/Logo-PS3.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <title>PlayStation 3</title>
</head>
<style>
    body {
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', "sans-serif";
        text-align: justify;
    }
</style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container-fluid">
              <a style="color:yellow" class="navbar-brand" href="../../../01Index.html">Inicio</a>
              <a style="color:yellow" class="navbar-brand" href="../../conctactos/Contacto.html">Contactos</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a style="color:yellow;" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Seleccionador
                    </a>
                    <ul class="dropdown-menu">
                      <li><a style="color: darkorange;" class="dropdown-item" href="../../Seleccionador/Consolas.html"><b>Consolas</b></a></li>
                      <li><a style="color: darkorange;" class="dropdown-item" href="../../Seleccionador/estadisticas.html"><b>Estadisticas</b></a></li>
                      <li><a style="color: darkorange;" class="dropdown-item" href="../../Seleccionador/historias.html"><b>Historias</b></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <nav>
          <div class="container">
              <h1 style="color:darkorange; text-align:center;" class="text-decoration-underline"><b>PlayStation 3</b></h1>
          </div>
      </nav>
      <nav>
          <div class="container">
              <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img style="width: 350px; height:750px" src="../../../img/playstation/playstation3.gif" class="d-block w-100" alt="playstation">
                    </div>
                    <div class="carousel-item">
                      <img style="width: 350x; height:750px" src="../../../img/playstation/playstation-3.gif" class="d-block w-100" alt="playstation">
                    </div>
                    <div class="carousel-item">
                      <img style="width: 350px; height:750px" src="../../../img/playstation/ps3-playstation3.gif" class="d-block w-100" alt="playstation">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
          </div>
      </nav>
      <nav>
          <div class="container">
              <p style="color: aliceblue; text-align:justify;">La PlayStation 3 (oficialmente abreviada como PS3) es la tercera videoconsola de sobremesa producida por Sony Computer Entertainment. Es el sucesor de PlayStation 2 y es parte de la marca de consolas PlayStation. Se lanzó por primera vez el 11 de noviembre de 2006 en Japón, el 17 de noviembre de 2006 en América del Norte y el 23 de marzo de 2007 en Europa y Australia. 
                La PlayStation 3 compitió principalmente contra la Xbox 360 de Microsoft y la Wii de Nintendo como parte de la séptima generación de consolas de videojuegos.</p>
              <h2 style="color: chartreuse;" class="text-decoration-underline"><b>Historia:</b></h2>
              <p style="color: aqua;">En una conferencia previa al Electronic Entertainment Expo el 16 de mayo de 2005 fue revelada la PlayStation 3 y se presentó en el E3 del mismo año. No llevaron una versión funcional del sistema, debido a cortes de electricidad y problemas de hardware, ni en el Tokyo Game Show de septiembre de 2006, aunque se hicieron demostraciones (Como del juego Metal Gear Solid 4: Guns of the Patriots) mostrando en ambos eventos el kit de desarrollo de software. 
                También se mostraron secuencias de vídeo basadas en las especificaciones pronosticadas. Sin embargo, posteriormente se reveló que las demostraciones de juegos no estaban funcionando en tiempo real sobre la máquina y utilizaron diversos trucos de post-producción, así como sus especificaciones finales y una versión preliminar de su mando, con una forma que asemejaba a un boomerang.</p>
              <p style="color:aqua;">Además, se presentó un mando a distancia inalámbrico con sensor de movimiento, de nombre final Sixaxis, que detecta movimientos arriba-abajo, izquierda-derecha y adelante-atrás, y cualquier giro, de ahí su nombre (6 ejes). Además, se confirmó que no contaría con la función de vibración Dual-Shock.</p>
              <p style="color:aqua;">En un comunicado de prensa el 9 de mayo de 2006, Sony Computer Entertainment anunció que la consola sería lanzada en dos modelos, con diferentes precios. Una primera máquina con un disco duro de 20 GB y HDMI con un precio en el mercado japonés de $430, €499 en el mercado europeo y $499 en el mercado estadounidense. Además, habría otro modelo con un disco duro de 60 GB que costaría €599 en el mercado europeo y $599 en el mercado estadounidense.</p>
              <h3 style="color: coral;" class="text-decoration-underline"><b>Detalles de los Puertos del Prototipo:</b></h3>
              <p style="color:deeppink;">Se planeó inicialmente que tuviera dos puertos HDMI, tres puertos Ethernet y seis puertos de USB, aunque en el E3 de 2006 esto fue reducido a un puerto de HDMI, un puerto Ethernet y cuatro puertos USB, para recortar costes de fabricación. También anunciaron que existirían dos configuraciones de la consola, de 60 GB y 20 GB, costando €599/$599 y €499/$499 respectivamente. 
                Se anunció que el modelo de 60 GB sería el único de los dos que tuviera HDMI, WiFi y un acabado en cromo en la parte del lector Blu-ray. La fecha de lanzamiento fue prevista para el 11 de noviembre de 2006 en Japón y 17 de noviembre de 2006 para Norteamérica y Europa.</p>
              <p style="color:deeppink;">El 6 de septiembre de 2006 Sony anunció que el lanzamiento de PlayStation 3 en Europa y Oceanía sería retrasado hasta marzo de 2007, debido a una escasez de diodos para el lector de Blu-ray.</p>
              <p style="color:deeppink;">El 22 de septiembre de 2006, en el Tokyo Game Show, Sony anunció que incluiría un puerto HDMI en el sistema 20 GB, pero no el WiFi y el acabado en cromo. También dijo que el precio de lanzamiento de los modelos de 20 GB japoneses sería reducido más del 20%. Durante el acto, Sony presentó 27 videojuegos para PlayStation 3 preparados para funcionar en la versión final del hardware.</p>
              <p style="color:deeppink;">Ken Kutaragi, ex responsable de la división de videojuegos de Sony, considerado el padre de la PlayStation, le aseguró una vida de 10 años a la PlayStation 3: "Queremos que nuestros productos tengan un ciclo de vida de 10 años, es esa la razón de su gran potencia, algo que ya hemos demostrado con PlayStation. 
                Por tanto, PlayStation 3 se espera que dure 10 años en el mercado, si este responde bien." Ken Kuratagi respondió con esta frase cuando fue preguntado acerca de la PlayStation 4: "No puedo especular sobre cuándo podríamos sacar una nueva consola después de PlayStation 3. 
                Pero mi mensaje es que cuando formas parte de la familia de productos PlayStation, te conviertes en un miembro de la gran familia Sony".</p>
              <p style="color:deeppink;">En el Tokyo Game Show 2006 se anunció por primera vez que el modelo de 20 GB de PlayStation 3 contaría con el HDMI necesario para usar 1080p y con una reducción de precio en Japón que ronda los 10.000 yenes, que equivalen a unos 80 euros, mientras que en Estados Unidos y Europa no se haría cambio en el precio inicial.</p>
              <div class="container">
                <img style="width: 1300px; height:650px" src="../../../img/playstation/ps3-consola.jpg" alt="playstation-3">
              </div>
              <h2 style="color:darkgrey" class="text-decoration-underline"><b>Lanzamiento:</b></h2>
              <p style="color: darkorchid;">La PlayStation 3 se lanzó al mercado el 11 de noviembre de 2006 en Japón, el 17 de noviembre de 2006 en Norteamérica y el 24 de enero de 2007, Sony anunció que la PlayStation 3 saldría a la venta el 23 de marzo de 2007 en Europa, Australia, Oriente Medio, Sudamérica, África y Nueva Zelanda. Según Media Create, 81.639 sistemas de PlayStation 3 se vendieron en 24 horas durante su introducción en Japón.</p>
              <p style="color: darkorchid;">Dos variantes estaban disponibles en el momento del lanzamiento: un modelo básico con 20 GB de disco duro SATA 2,5" y un modelo profesional con disco duro de 60 GB y varias características adicionales como doble número de puertos USB y retrocompatibilidad con juegos de sus antecesoras PlayStation 2 y PlayStation. 
                El modelo de 20 GB no fue comercializado en Europa y Australia, en su lugar se lanzó el modelo de 40 GB, que fue el que se extendió, ya que eliminaba la retrocompatibilidad, pero abarataba los costes. Desde entonces, a todos los modelos se le han hecho varias revisiones en su hardware para disminuir su costo de producción y su precio de venta.</p>
              <p style="color: darkorchid;">Se presentaron algunos informes de violencia en torno a la liberación de la PlayStation 3. El sistema vendió cerca de 600.000 unidades en sus dos primeros días. El 7 de marzo de 2007, la PlayStation 3 de 60 GB se puso a la venta en Singapur con un precio de $799. La consola fue lanzada en Corea del Sur el 16 de junio de 2007 en una sola versión equipada con disco duro de 80 GB e IPT. 
                Más tarde se fueron ralentizando las ventas, debido en parte a su elevado precio, causado entre otras cosas por la inclusión del lector Blu-ray.</p>
              <h2 style="color: darksalmon;" class="text-decoration-underline"><b>Hardware:</b></h2>
              <p style="color: greenyellow;">La PlayStation 3 tiene una forma convexa de su lado izquierdo cuando está en la posición vertical y tiene un elegante acabado negro con el logotipo de PlayStation 3 en el lado izquierdo. El diseñador de la carcasa Teiyu Goto afirmó que la fuente de inspiración del logotipo fue en base al logo de la película Spider-Man, producida por Sony Pictures, lo cual Ken Kutaragi insistió en utilizar dicha fuente de letra en el logo.</p>
              <p style="color: greenyellow;">La PlayStation 3 presenta una ranura slot-in donde se insertan los discos, en esta parte es donde se ubica el lector óptico Blu-ray cuya velocidad de carga es 2x, la unidad soporta diversos formatos de discos: DVD, CD, SACD, Blu-ray, entre otros soportes ópticos. La consola cuenta con una unidad interna de almacenamiento, inicialmente se disponía unidades de disco duro de 20 GB y 60 GB (aunque en la región PAL sólo estuvo disponible el modelo de 60 GB). 
                Posteriormente aparecieron el modelo de 80 GB en región NTSC, el modelo de 40 GB en todas las regiones y finalmente los modelos 80 GB y 160 GB en todas las regiones. Todos los modelos de la PlayStation 3 tienen discos duros SATA 2,5, actualizable.</p>  
              <p style="color: greenyellow;">La consola utiliza un microprocesador central diseñado por IBM y Toshiba, bajo el nombre Cell. Está conformado por 7 núcleos y cada uno se les conoce como Synergistic Processing Elements (Comúnmente abreviado SPE) y corre a una velocidad de 3.2 GHz con 256 GFLOPS de poder. El procesador gráfico fue diseñado por Nvidia, bajo el nombre RSX (basado en la GeForce 7800 GTX), la cual pueden salir resoluciones de 480i, 576i SD hasta 1080p HD, además, dispone de 256 MB de memoria XDR y 256 MB de memoria de vídeo GDDR3 para el RSX.</p>
              <p style="color: greenyellow;">El sistema tiene Bluetooth 2.0, Wi-Fi (En los modelos de 40, 60 y 80 GB) Ethernet, USB 2.0 y HDMI 1.3a construido en la actualidad en todos los modelos de enviados. La consola dispone de un lector de tarjetas flash (Compatible con Memory Stick, SD, MMC, CompactFlash y Microdrive) incorporado en el modelo de 60 y 80 GB.</p> 
              <h2 style="color:gold" class="text-decoration-underline"><b>Caracteristicas:</b></h2>
              <p style="color: darksalmon;">Otras características importantes de la consola son sus capacidades sólidas de multimedia, la conectividad con la PlayStation Portable y más recientemente con la actualización 4.0 con su sucesora, la PlayStation Vita. Su principal formato de disco óptico de alta definición es el Blu-ray Disc como su principal medio de almacenamiento. La PlayStation 3 también da soporte al Blu-ray perfil 2.0, gracias a ello se puede interactuar por Internet con contenidos extras de películas y juegos.</p>
              <p style="color: darksalmon;">Una característica importante que distingue a la PlayStation 3 de sus predecesoras es su servicio unificado de juegos en línea, la PlayStation Network, lo que contrasta con la anterior política de Sony de confiar en los desarrolladores de juegos para jugar en línea. Otras características importantes de la consola son sus capacidades sólidas de multimedia, la conectividad con la PlayStation Portable y su principal formato de disco óptico de alta definición, Blu-ray Disc, como su principal medio de almacenamiento. 
                La PlayStation 3 también da soporte al Blu-ray perfil 2.0, gracias a ello se puede interactuar de manera en línea con contenidos extras de películas y juegos.</p>
          </div>
      </nav>