<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/Estilos.css">
    <link rel="icon" type="image/jpg" href="../../../img/playstation/ps2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <title>PlayStation 2</title>
</head>
<style>
    body {
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', sans-serif;
        text-align: justify;
    }
</style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container-fluid">
              <a style="color:yellow" class="navbar-brand" href="../../../01Index.html">Inicio</a>
              <a style="color:yellow" class="navbar-brand" href="../../conctactos/Contacto.html">Contactos</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a style="color:yellow;" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Seleccionador
                    </a>
                    <ul class="dropdown-menu">
                      <li><a style="color: darkorange;" class="dropdown-item" href="../../Seleccionador/Consolas.html"><b>Consolas</b></a></li>
                      <li><a style="color: darkorange;" class="dropdown-item" href="../../Seleccionador/estadisticas.html"><b>Estadisticas</b></a></li>
                      <li><a style="color: darkorange;" class="dropdown-item" href="../../Seleccionador/historias.html"><b>Historias</b></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <nav>
            <div class="container">
                <h1 style="color: yellow; text-align:center;" class="text-decoration-underline"><b>PlayStation 2</b></h1>
            </div>
        </nav>
        <nav>
            <div class="container">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img style="width: 300px; height:620px" src="../../../img/playstation/play2.gif" class="d-block w-100" alt="playstation">
                      </div>
                      <div class="carousel-item">
                        <img style="width: 300x; height:620px" src="../../../img/playstation/playstation-2.gif" class="d-block w-100" alt="playstation">
                      </div>
                      <div class="carousel-item">
                        <img style="width: 300px; height:620px" src="../../../img/playstation/playstation2.jpg" class="d-block w-100" alt="playstation">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </nav>
        <nav>
            <div class="container">
                <p style="color: aliceblue; text-align:justify;">La PlayStation 2 (oficialmente abreviada como PS2) es la segunda videoconsola de sobremesa producida por Sony Computer Entertainment. Es la sucesora directa del también exitoso PlayStation y es parte de la marca de consolas PlayStation. 
                    Fue lanzada por primera vez el 4 de marzo de 2000 en Japón, para que meses después llegara a los demás territorios, su producción duró 13 años hasta que Sony anunció que dejaría de producirla el 13 de enero de 2013.</p>
                <p style="color: aliceblue;">Además es la consola tanto portátil como de sobremesa más exitosa de toda la historia, alcanzando con los más de 161.34 millones de unidades vendidas en todo el mundo. La consola es también la segunda más longeva, alcanzando 13 años y 10 meses, siendo así la segunda consola de sobremesa que más tiempo se mantuvo en el mercado y la segunda en toda la historia. 
                    Esta consola es también la que más títulos posee, aproximadamente 10900 u 11000, de hecho la cifra concreta no se conoce, seguida por su predecesora, la PlayStation, con unos 8000 títulos y la antecesora de PlayStation 3.</p>
                <p style="color: aliceblue;">Inicialmente esta consola competía contra la consola Dreamcast de Sega, la consola Nintendo GameCube de Nintendo y el sistema Xbox de Microsoft. 
                    También competía contra el sistema Windows XP del mismo fabricante que la Xbox de Microsoft. A pesar del lanzamiento de su sucesora, la PlayStation 3 en 2006, la consola siguió en el mercado y con un importante número de usuarios, compitiendo con las consolas de la séptima generación, siendo la única consola que ha logrado tener un ciclo de vida tan largo que compite con la generación posterior a la suya.</p>
                <h2 style="color: chartreuse;" class="text-decoration-underline"><b>Historia:</b></h2>
                <p style="color: chocolate;">En abril de 1999, se corrieron las primeras noticias acerca de la sucesora de la PlayStation, poco después del lanzamiento del Dreamcast. El lanzamiento oficial de la PlayStation 2 no fue hasta el 4 de marzo de 2000 en Japón y el 26 de octubre de 2000 en los Estados Unidos. La noticia llegó ampliamente a los compradores, lo cual generó una gran expectativa que provocó la escasez de sistema en las tiendas el día del lanzamiento. 
                    Sony sabía lo que iba suceder el día del lanzamiento de este sistema así que dio la posibilidad de vender este equipo mediante el sitio de subastas eBay, sin embargo los compradores compulsivos no les importó pagar $1000 dólares por este equipo mediante el eBay. Muy pocas personas obtuvieron su consola a finales del año 2000 debido a los retrasos de fabricación. 
                    El lanzamiento de la PlayStation 2 fue poco impresionante comparado con el bien planeado lanzamiento que hizo Sega para la Dreamcast con la intención de atraer a los desarrolladores. De hecho, esta ya contaba con los mejores títulos.</p>
                <p style="color: chocolate;">Las espectaculares ventas iniciales de la PlayStation 2 se debieron en buena medida al éxito de su predecesora, la PlayStation, y al hecho de que es compatible con los juegos de ésta. Sólo en Japón y en su primera semana se vendieron alrededor de 900,000 consolas. Más tarde, Sony ganó aún más popularidad por los fuertes títulos y el desarrollo de más periféricos desarrollados por terceros.</p>
                <p style="color: chocolate;">A medida de que las empresas productoras de videoconsolas ya empezaban con la inclusión del juego en línea en las videoconsola tal ejemplo era el Dreamcast de Sega, todavía Sony no hacía énfasis en el juego en línea si no hasta que Microsoft incursiona en el mercado de videojuegos con su Xbox. Sony se adaptó a finales del año 2002 para competir con Microsoft con muchos títulos en línea, como SOCOM: U.S. Navy SEALs. Sony y Nintendo al comenzar más tarde, siguieron un modelo descentralizado para el juego en línea donde la responsabilidad recaía en los desarrolladores para proveer los servidores. 
                    Sony intentó hacer del juego en línea un mayor punto de venta para la PlayStation 2.</p>
                <h3 style="color: coral;" class="text-decoration-underline"><b>Accesorios:</b></h3>
                <ul>
                  <li><p style="color: chocolate;">Memory Card: Es un dispositivo de almacenamiento en el que pueden almacenarse datos de los videojuegos, como el estado de la partida, las partes ya desbloqueadas de este o incluso repeticiones de goles o canastas. La versión oficial de este dispositivo de almacenamiento tiene un tamaño de 8 MB, aunque otras compañías han llegado a fabricar tarjetas clónicas de 16 MB, 64 MB, 128 MB y 256 MB de capacidad.</p></li>
                  <li><p style="color: chocolate;">EyeToy: Es un periférico que tenía como meta la participación más activa del jugador. Es una cámara que capta los movimientos del jugador en 2D y los envía al equipo. Junto con ella se lanzaron una serie de juegos que permitían aprovechar las prestaciones de la cámara.</p></li>
                  <li> <p style="color: chocolate;">Microfono: El juego SingStar incorpora dos micrófonos y un adaptador USB. El lanzamiento sorprendió a la comunidad de los videojuegos por su innovadora tecnología de reconocimiento de voz.</p></li>
                  <li><p style="color: chocolate;">Cable de Video Compuesto: Éste cable originalmente salió en la primera PlayStation, sin embargo, Sony decidió mejor incluirlo en su segunda consola, sin tener ninguna clase de cambio o función. Además lo interesante es que éste cable es compatible con la PlayStation 3 aunque no es recomendable usarlo en televisores de formato 16:9 HDTV, ya que este cable en PlayStation 3 solo alcanza una resolución de 4:3 SDTV.</p></li>
                  <li> <p style="color: chocolate;">DualShock 2: En la PlayStation 2, Sony preservo la forma de su mando y el nombre, mejorando varias funciones de este.</p></li>
                  <li><p style="color: chocolate;">Reproductor de Video: Desarrollada y fabricada por Sony para garantizar la compatibilidad completa con el reproductor de DVD de la PlayStation 2, la cual incluye un CD-ROM azul para la reproducción multimedia de la consola, con el nombre de DVD Player.</p></li>
                </ul>
            </div>
        </nav>
</body>
</html>