<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolas</title>
	<link rel="icon" type="image/jpg" href="../../img/logo/joystick.png">
    <link rel="stylesheet" href="../../css/Estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<style>
	body {
		background-color: rgb(116, 102, 102);
		font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', sans-serif;
	}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
		<div class="container-fluid">
		  <a style="color:yellow" class="navbar-brand" href="../../01Index.html"><b>Inicio</b></a>
		  <a style="color:yellow" class="navbar-brand" href="../conctactos/Contacto.html"><b>Contactos</b></a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item dropdown">
				<a style="color:yellow;" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Seleccionador
				</a>
				<ul class="dropdown-menu">
				  <li><a style="color: darkorange;" class="dropdown-item" href="../../paginas/Seleccionador/Consolas.html"></a><b>Consolas</b></li>
				  <li><a style="color: darkorange;" class="dropdown-item" href="../../paginas/Seleccionador/estadisticas.html"></a><b>Estadisticas</b></li>
				  <li><a style="color: darkorange;" class="dropdown-item" href="../../paginas/Seleccionador/historias.html"></a><b>Historias</b></li>
				</ul>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	  <nav>
		<div class="title-cards">
			<h1 style="text-align: center; color:aqua" class="text-decoration-underline"><b>Consolas</b></h1>
			<h2 style="text-align:center; color:aliceblue;">En este sitio web te voy a contar un poco sobre todas las consolas "PlayStation", sus origenes, sus juegos, etc.</h2>
		</div>
		<div class="container-card">
			<div style="background-color: darkgray;" class="card">
			  <figure>
				<img src="../../img/gifs/playstation-one.gif">
			  </figure>
			  <div class="contenido-card">
				<h1 style="color: blueviolet; text-align:center;" class="text-decoration-underline"><b>PlayStation One</b></h1>
				<p style="color: black; text-align:center;"><b>Toda informacion acerca de la primer PlayStation, su evoluciòn, sus juegos, etc.</b></p>
				<a href="../ContenidoPags/PlayStation/playstation_1.html">Abrir</a>
			  </div>
			</div>
		  
			<div style="background-color: darkgray;" class="card">
			  <figure>
				<img src="../../img/gifs/ps2startup-ps2.gif">
			  </figure>
			  <div class="contenido-card">
				<h2 style="color: darkgreen; text-align:center;" class="text-decoration-underline"><b>PlayStation 2</b></h2>
				<p style="color: black; text-align:center;"><b>Ingresa a este sitio web acerca de la PlayStation 2.</b></p>
				<a href="../ContenidoPags/PlayStation°2/playstation_2.html">Abrir</a>
			  </div>
			</div>
		  
		  <div class="container-card">
		  
			<div style="background-color: darkgray;" class="card">
			  <figure>
				<img src="../../img/gifs/startup-play3.gif">
			  </figure>
			  <div class="contenido-card">
				<h3 style="color: orangered; text-align:center;" class="text-decoration-underline"><b>PlayStation 3</b></h3>
				<p style="color: black; text-align:center;"><b>informacion sobre la tercera consola, creada por Ken.</b></p>
				<a href="../ContenidoPags/PlayStation°3/playstation_3.html">Abrir</a>
			  </div>
			</div>
			</div>	
	  </nav>
	  <nav>
		<div class="container-card">
			<div style="background-color: darkgray;" class="card">
			  <figure>
				<img src="../../img/gifs/playstation-4.gif">
			  </figure>
			  <div class="contenido-card">
				<h1 style="color:darkred; text-align:center;" class="text-decoration-underline"><b>PlayStation 4</b></h1>
				<p style="color: black; text-align:center;"><b>Toda informacion acerca de la cuarta consola que sin dudas es la PlayStation 4, su evoluciòn, sus juegos, etc.</b></p>
				<a href="../ContenidoPags/PlayStation 4/playstation_4.html">Abrir</a>
			  </div>
			</div>
		  
			<div style="background-color: darkgray;" class="card">
			  <figure>
				<img src="../../img/gifs/playstation-5.gif">
			  </figure>
			  <div class="contenido-card">
				<h2 style="color:deeppink; text-align:center;" class="text-decoration-underline"><b>PlayStation 5</b></h2>
				<p style="color: black; text-align:center;"><b>Ingresa a este sitio web acerca de la quinta consola màs actual, la PlayStation 5.</b></p>
				<a href="../ContenidoPags/PlayStation 5/playstation_5.html">Abrir</a>
			  </div>
			</div>
	  </nav>
</body>
<footer>
<div class="footer-container">
	<div class="footer-content-container">
		<h3 class="website-logo">PlayStation</h3>
		<span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
	</div>
	<div class="footer-menus">
		<div class="footer-content-container">
			<span class="menu-title">menu</span>
			<a href="../../01Index.html" class="menu-item-footer">Inicio</a>
			<a href="../conctactos/Contacto.html" class="menu-item-footer">Contactame</a>
			<a href="../principal/principal.html" class="menu-item-footer">Principal</a>
		</div>
	</div>
	<div class="footer-content-container">
		<span class="menu-title">Seguime</span>
		<div class="social-container">
			<a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
			<a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
		</div>
	</div>
</div>
<div class="copyright-container">
	<span class="copyright">°2023 Todos los derechos reservados quedan en manos mia</span>
</div>
</footer>
</html>