<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas</title>
    <link rel="icon" type="image/jpg" href="../../img/logo/libro.png">
    <link rel="stylesheet" href="../../css/estadisticas.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<style>
	body {
		text-align: justify;
		font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', sans-serif;
	}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
		<div class="container-fluid">
		  <a style="color:yellow" class="navbar-brand" href="../../01Index.html"><b>Inicio</b></a>
		  <a style="color:yellow" class="navbar-brand" href="../conctactos/Contacto.html"><b>Contactos</b></a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item dropdown">
				<a style="color:yellow;" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Seleccionador
				</a>
				<ul class="dropdown-menu">
				  <li><a style="color: darkorange;" class="dropdown-item" href="../Seleccionador/Consolas.html"><b>Consolas</b></a></li>
				  <li><a style="color: darkorange;" class="dropdown-item" href="../Seleccionador/estadisticas.html"><b>Estadisticas</b></a></li>
				  <li><a style="color: darkorange;" class="dropdown-item" href="../Seleccionador/historias.html"><b>Historias</b></a></li>
				</ul>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	  </nav>
	  <nav>
		<div class="container">
			<h1 style="color:blue; text-align:center;" class="text-decoration-underline"><b>Estadisticas</b></h1>
			<p style="color:darkred;"><b>En este sitio web te voy a contar sobre las distintas estadisticas de las consolas, de los juegos mas vendidos, mas antiguos, de las ventas de cada consola, incluso a partir de las consolas mas antiguas y todo eso.</b></p>
			<h2 style="color: green" class="text-decoration-underline"><b>Ventas de consolas mas vendidas:</b></h2>
		</div>
	  </nav>
	  <nav>
		<div class="container">
			<div class="chart-wrap horizontal"> <!-- sacar el estilo "horizontal" para visualizar verticalmente -->
				<div style="width:430px;;" class="grid">
					<div class="bar" style="--bar-value:85%;" data-name="PS2" title="PS2 158%"></div>
					<div class="bar" style="--bar-value:104%;" data-name="PS1" title="PS1 104%"></div>
					<div class="bar" style="--bar-value:102%;" data-name="Wii" title="Wii 102%"></div>
					<div class="bar" style="--bar-value:86%;" data-name="PlayStation 3" title="PlayStation 3 86%"></div>
					<div class="bar" style="--bar-value:85%;" data-name="Xbox 360" title="Xbox 360 85%"></div>
					<div class="bar" style="--bar-value:62%;" data-name="Nintendo" title="Nintendo 62%"></div>
					<div class="bar" style="--bar-value:50%;" data-name="PlayStation 4" title="PlayStation4 50%"></div>
					<div class="bar" style="--bar-value:49%;" data-name="Super Nintendo" title="Super Nintendo 49%"></div>
				</div>
			  </div>
		</div>
	  </nav>
	  <nav>
		<div class="container">
			<p style="color: darkmagenta;"><b>En el grafico representa la cantidad de consolas mas vendidas, incluyendo como en el caso de "PlayStation", tambien aparece "Nintendo" hasta la "Xbox 360".</b></p>
			<h2 style="color: black;" class="text-decoration-underline"><b>Juegos de "PlayStation" mas vendidas:</b></h2>
			<img src="../../img/estadisticas/estadisticas-2.png" alt="estadisticas">
			<p style="color: indigo;"><b>El siguiente grafico se puede observar la cantidad de videojuegos de PlayStation que fueron vendidos, desde los juegos mas antiguos hasta los actuales.</b></p>
		</div>
	  </nav>
</body>
</html>