<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historias</title>
    <link rel="icon" type="image/jpg" href="../../img/logo/images.jpg">
    <link rel="stylesheet" href="../../css/historias.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', sans-serif;
        text-align: justify;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
		<div class="container-fluid">
		  <a style="color:yellow" class="navbar-brand" href="../../01Index.html">Inicio</a>
      <a style="color:yellow" class="navbar-brand" href="../conctactos/Contacto.html">Contactos</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item dropdown">
				<a style="color:yellow;" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Seleccionador
				</a>
				<ul class="dropdown-menu">
				  <li><a style="color: darkorange;" class="dropdown-item" href="../Seleccionador/Consolas.html"><b>Consolas</b></a></li>
				  <li><a style="color: darkorange;" class="dropdown-item" href="../Seleccionador/estadisticas.html"><b>Estadisticas</b></a></li>
				  <li><a style="color: darkorange;" class="dropdown-item" href="../Seleccionador/historias.html"><b>Historias</b></a></li>
				</ul>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
      <nav>
        <div class="container">
          <h1 class="text-decoration-underline" style="color:aqua; text-align:center;"><b>Creador de PlayStation</b></h1>
          <p style="color: white;">Ken Kutaragi nació el 2 de agosto de 1950, es un ingeniero tecnológico y empresario japonés. Es el antiguo presidente y director general de Sony Interactive Entertainment (SIEI), la división de videojuegos de Sony Corporation, y actual presidente y director general de Cyber AI Entertainment. 
            Se le conoce como "el padre de la PlayStation", ya que supervisó el desarrollo de la consola original y sus sucesores y derivados, como la PlayStation 2, la PlayStation Portable y la PlayStation 3. Dejó Sony en 2007, seis años antes del lanzamiento de la PlayStation 4.</p>
         <p style="color: aliceblue;">También había diseñado el procesador de sonido de la Super Nintendo Entertainment System. Con Sony, diseñó el chip VLSI que funciona junto con la CPU RISC de la PS1 para manejar la representación de los gráficos.</p>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="width: 550px; height:700px" src="../../img/ken/Ken-Kutaragi.jpg" class="d-block w-100" alt="ken">
              </div>
              <div class="carousel-item">
                <img style="width: 550px; height:700px" src="../../img/ken/ken.jpg" class="d-block w-100" alt="ken">
              </div>
              <div class="carousel-item">
                <img style="width: 550px; height:700px" src="../../img/ken/ken2.jpg" class="d-block w-100" alt="ken">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </nav>
      <nav>
        <div class="container">
            <h2 style="color: chartreuse;" class="text-decoration-underline"><b>Primeros Años</b></h2>
            <p style="color: darkorange;">Kutaragi nació en Tokio, Japón. Sus padres, aunque no eran ricos para los estándares japoneses, pero a pesar de ello se las arreglaron para tener su propio negocio, una pequeña imprenta en la ciudad. A medida que Kutaragi crecía, le animaban a explorar sus habilidades mecánicas en la planta, y trabajaba allí después de la escuela. 
                Aparte de sus tareas en la fábrica de sus padres, Kutaragi era un asiduo estudiante de alto nivel; a menudo se le describía como un estudiante de sobresaliente.</p>
            <p style="color: darkorange;">Kutaragi siempre tuvo el deseo de trastear, y de niño solía desmontar los juguetes en lugar de jugar con ellos. Esta curiosidad se mantuvo desde la infancia, lo que le llevó de adolescente a aprender los entresijos de la electrónica. 
                De hecho, su afición por la electrónica le llevó a matricularse en la Universidad de Electrocomunicaciones, donde se licenció en Electrónica en la década de 1970.</p>
            <p style="color: darkorange;">Inmediatamente después de su graduación, Kutaragi empezó a trabajar para Sony en sus laboratorios de investigación digital a mediados de los 70. Aunque en aquel momento se consideró una decisión radical, Kutaragi sintió que Sony estaba en la vía rápida. 
                Rápidamente se ganó la reputación de ser un excelente solucionador de problemas y un ingeniero con visión de futuro, ganándose esa reputación al trabajar en muchos proyectos de éxito, como las primeras pantallas de cristal líquido (LCD) y las cámaras digitales.</p>
            <h3 style="color: deeppink;" class="text-decoration-underline"><b>Carrera profesional:</b></h3>
            <p style="color: chartreuse;">En 1989, mientras observaba a su hija jugar con una Famicom, se dio cuenta del potencial que tenían los videojuegos. En aquella época, los ejecutivos de Sony no tenían ningún interés en los videojuegos, por lo que, cuando Nintendo expresó la necesidad de un chip de sonido para su nueva consola de 16 bits, Kutaragi aceptó la oferta como una tarea autoimpuesta y trabajo en secreto, siendo el fruto el diseño del chip SPC700. 
              Cuando se enteraron, los ejecutivos de Sony se pusieron furiosos. Sólo con la aprobación del director general de Sony, Norio Ohga, Kutaragi pudo completar el chip y conservar su trabajo.</p>
            <p style="color: chartreuse;">ncluso mientras trabajaba con Nintendo, dentro de Sony se seguía considerando que los juegos eran una moda. A pesar de este ambiente hostil a los videojuegos, Kutaragi consiguió convencer a Ohga para que trabajara con Nintendo en el desarrollo de un complemento de CD-ROM para la Super NES que se lanzaría junto a una consola de la marca Sony que podría reproducir tanto cartuchos de Super NES como juegos en CD. Estos esfuerzos dieron lugar a un dispositivo llamado PlayStation.</p>
           <p style="color: chartreuse;">Con el tiempo, la asociación entre Sony y Nintendo fracasó debido a desacuerdos sobre las licencias, pero Kutaragi y Sony continuaron desarrollando su propia consola. Kutaragi recordó más tarde que se quedó despierto toda la noche trabajando en el diseño de la consola durante varios días seguidos porque nuestro trabajo era muy interesante. 
            A pesar de que otros ejecutivos de Sony lo consideraron una apuesta arriesgada, Kutaragi volvió a contar con el apoyo de Ohga y varios años después la compañía lanzó la PlayStation original. 
            El éxito de la PlayStation le llevó a dirigir el desarrollo de las consolas sucesoras, la PlayStation 2 y la PlayStation 3.</p>
            <p style="color: chartreuse;">El éxito comercial de la franquicia PlayStation convierte a Sony Computer Entertainment en la división comercial más rentable de Sony. A pesar de ser un advenedizo en el mercado de las consolas frente a los veteranos Nintendo y Sega, la primera PlayStation desplazó a ambos para convertirse en la consola más popular de la época. La PlayStation 2 amplió el liderazgo de Sony en la siguiente generación, llegando a tener una cuota de mercado del 65% con 100 millones de unidades enviadas.
              Kutaragi fue reconocido por muchas publicaciones financieras y tecnológicas por este éxito, sobre todo cuando fue nombrado una de las 100 personas más influyentes de 2004 en la revista TIME y siendo llamado el "Gutenberg de los videojuegos".</p>
            <p style="color: chartreuse;">En 1997, Kutaragi fue nombrado director general de Sony Computer Entertainment America, por lo que se trasladó a California. Desde 1997, Kutaragi era el favorito para convertirse en el próximo presidente de Sony. Mantenía una estrecha relación con Ohga. El sucesor de Ohga, Nobuyuki Idei, ascendió a Kutaragi a presidente ejecutivo adjunto, jefe de operaciones de Sony-Global y vicepresidente en 2003.</p>
            <p style="color: chartreuse;">El 30 de noviembre de 2006, Kutaragi fue sustituido como presidente de Sony Computer Entertainment por Kazuo Hirai, presidente de SCE America. Además de otros cambios en la dirección, Kutaragi fue ascendido a presidente de SCEI, y conservó su puesto de director general del grupo. El 26 de abril de 2007, se anunció que Kutaragi se retiraría y asumiría el papel de presidente honorífico. En su lugar estaría Hirai, que acabaría ascendiendo a presidente y consejero delegado de Sony. 
              El 29 de junio de 2011, tras la remodelación de la dirección, Sony anunció que el 28 de junio de 2011, Kutaragi había dejado de ser presidente honorario de SCEI. Kutaragi renunció a la gestión activa del negocio que creó y construyó en 2007, cuando dejó de ser presidente ejecutivo y consejero delegado del grupo Sony Computer Entertainment. Permanecio en Sony como asesor tecnológico senior.</p>
            <p style="color: chartreuse;">Posteriormente, Ken Kutaragi se convirtió en presidente y director general de Cyber AI Entertainment, Inc. También forma parte de los consejos de administración de Kadokawa Group Holdings, Inc, Nojima Corporation y Rakuten, Inc. En 2009, se convirtió en profesor visitante de la Universidad de Ritsumeikan.</p>
            <h3 style="color: blueviolet;" class="text-decoration-underline"><b>Valoración de los analistas del sector</b></h3>
            <p style="color: darksalmon;">Aunque el liderazgo de Kutaragi en la electrónica de consumo no tuvo éxito, los analistas también sospechan que el director general saliente de Sony, Nobuyuki Idei, le tendió una trampa a Kutaragi para que fracasara, dado que ambos mantenían una fría relación laboral. Idei asignó a Kutaragi la tediosa tarea de dar un giro a la división de consumo, que ya había quedado rezagada frente a competidores como Samsung en el mercado de las pantallas LCD. 
              El rival de Kutaragi para el puesto principal, Howard Stringer, recibió la tarea menos difícil del negocio de contenidos y su éxito en Sony BMG Music Entertainment le valió el ascenso.</p>
            <p style="color: darksalmon;">Sony Interactive Entertainment, que Kutaragi dirigía desde su creación, tuvo un año más flojo en 2004 después de varios años de sólido crecimiento. 
              Durante ese mismo año, las ventas de juegos de Sony cayeron a 7.500 millones de dólares desde los 8.200 millones de dólares, y sus ingresos operativos se redujeron a 650 millones de dólares desde los 1.000 millones de dólares, perdiendo 25 millones de dólares en el cuarto trimestre de 2004. Esto puede atribuirse en parte a la sobresaturación del mercado de los videojuegos y a las guerras de precios, que hicieron que la PS2 perdiera la primera posición de ventas durante un tiempo.</p>
            <h4 style="color:yellow;" class="text-decoration-underline"><b>Séptima generación de videoconsolas</b></h4>
            <p style="color: aqua;">Kutaragi calificò la Xbox 360 como "sólo una Xbox 1.5" y ha afirmado que "esta consola se lanzo al mercado para destronar al PlayStation 2". En septiembre de 2006, Kutaragi admitió que la escasez de consolas PlayStation 3 en Norteamérica y Japón, así como el aplazamiento del debut de la consola en Europa, hicieron que la fuerza de Sony en el hardware disminuyera.</p>
            <h2 style="color: brown;" class="text-decoration-underline"><b>Metaverso</b></h2>
            <p style="color: darkkhaki;">El inventor de la PlayStation, Ken Kutaragi, se encogió a los hombros al considerar el metaverso como la próxima gran empresa de la industria tecnológica, y además los cascos de realidad virtual como uno de los pilares hacia ese destino, describiéndolas como una división en lugar de un unificador de lo real y lo virtual.</p>
            </nav>
            <nav>
              <div style="color:darkgray" class="card mb-3" style="max-width: 50s0px;">
                <div class="container">
                  <div style="background-color: darkgray;" class="row g-0">
                    <div style="background-color: darkgray;" class="col-md-4">
                      <img style="width: 570px; height:450px" src="../../img/ken/ken3.png" class="img-fluid rounded-start" alt="ken">
                    </div>
                    <div style="background-color: darkgray;" class="col-md-8">
                      <div style="background-color:darkgray;" class="card-body">
                        <p style="color: black;" class="card-text">Kutaragi, que creó el negocio de videojuegos de Sony Group Corp. en 1993, es ahora el director ejecutivo de Ascent Robotics Inc., una empresa de inteligencia artificial con sede en Tokio que acaba de recaudar 1.000 millones de yenes (8,7 millones de dólares) de Sony y SBI Holdings Inc.</p>
                        <p style="color: black;">El objetivo de Ascent, que Kutaragi describe como la misión de su vida, es mezclar el mundo real con el ciberespacio de una manera fluida y sin artilugios, similar a los hologramas de Star Wars. 
                          Compañías tecnológicas como Apple Inc., Meta Platforms Inc. y la unidad PlayStation de Sony están intensificando el desarrollo de auriculares de realidad virtual en medio de una carrera por lo que prevén que será una bonanza del metaverso. Pero Kutaragi no es partidario.</p>
                        <p style="color: black;">"Los cascos te aíslan del mundo real, y no puedo estar de acuerdo con eso", dijo. "los cascos de realidad virtal son simplemente molestos".</p>
                        <p style="color: black;">La tecnología que Ascent está desarrollando para sus sistemas robóticos ayudará a transformar los objetos del mundo real en datos legibles por ordenador. La idea es crear robots más inteligentes y versátiles que puedan realizar diversas tareas y producir más de un tipo de producto. 
                          El equipo de Ascent se dirige a clientes del sector minorista y logístico, liberando a la mano de obra humana de tareas sencillas.</p>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
            </nav>
</body>
<footer>
  <div class="footer-container">
    <div class="footer-content-container">
      <h3 class="website-logo">PlayStation</h3>
      <span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
    </div>
    <div class="footer-menus">
      <div class="footer-content-container">
        <span class="menu-title">menu</span>
        <a href="../../01Index.html" class="menu-item-footer">Inicio</a>
        <a href="../conctactos/Contacto.html" class="menu-item-footer">Contactame</a>
        <a href="../principal/principal.html" class="menu-item-footer">Principal</a>
      </div>
    </div>
    <div class="footer-content-container">
      <span class="menu-title">Seguime</span>
      <div class="social-container">
        <a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
        <a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
      </div>
    </div>
  </div>
  <div class="copyright-container">
    <span class="copyright">°2023 Todos los derechos reservados quedan en manos mia</span>
  </div>
  </footer>
</html>